ALL_COLLECTIONS = All collections
ALL_TYPES = All types
BLOG = Blog
CLOSE_INSERTER = Close inserter
COLLECTOR = Collector
CREATE_COLLECTION = Create collection
DROPBOX = Dropbox
JOURNAL = Journal
PORTFOLIO = Portfolio