AT_LEAST_ONE_ROW_IN_DOCUMENT = There should be at least one row in the document
DOUBLE_CLICK_TO_START_TYPING = Double click to start typing or drag a widget here
DRAG_AND_DROP_ERROR = Drag and drop
DRAG_ME_TO_REORDER_CONTENT = Drag me around to reorder the content
DRAG_ME_TO_REORDER_ROWS = Drag me around to reorder the rows
INSERTING_YOUR_EXTERNAL_CONTENT = Inserting your external content
ONE_OR_MORE_DROPPED_FILES_HAS_AN_ERROR = Folders cannot be uploaded
ROW_CANNOT_BE_DELETED = Row can not be deleted
WIDGET_ID_NAME = Widget name
WIDGET_ID_DESCRIPTION = Widget description