DRAG_ME_TO_REORDER_CONTENT = Drag me around to reorder the content
DRAG_ME_TO_REORDER_ROWS = Drag me around to reorder the rows
INSERTING_YOUR_EXTERNAL_CONTENT = Inserting your external content
WIDGET_ID_NAME = Widget name
WIDGET_ID_DESCRIPTION = Widget description